{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-97SG1TB;Initial Catalog=aspnet-UpscaleTechnicalTest;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendgridAPIKey": "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",
  "SendgridEmailFrom": "muh.zuhry@gmail.com",
  "SendgridEmailName": "UpscaleTechnicalTest - No Replay",
  "SenderEmailFrom": "muh.zuhry@gmail.com",
  "SenderEmailPassword": "mwshregepbkytpca"
}