{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=aspnet-UpscaleTechnicalTest;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SenderEmailProvider": "GoogleSMTP", //Sendgrid or GoogleSMTP
  "SendgridAPIKey": "",
  "SendgridEmailFrom": "",
  "SendgridEmailName": "UpscaleTechnicalTest - No Replay",
  "GoogleSMTPEmailAddress": "",
  "GoogleSMTPEmailPassword": ""
}
